<!DOCTYPE html>
<html>
<head>
  <title>Score Keeper</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div class="container">
    <h2>
      Current Score:
    </h2>

    <h1>
      <span class="p1">0</span>
      to
      <span class="p2">0</span>
    </h1>

    <h3>
      Playing to:
      <span class="score-to-win">5</span>
    </h3>

    <div class="row">
      <input type="number"></input>
    </div>

    <div class="row">
      <button class="p1-increment">Player 1 Scores!</button>
      <button class="p2-increment">Player 2 Scores!</button>
    </div>

    <div class="row">
      <button class="reset">Reset Scores</button>
    </div>
  </div>

</body>
<script type="text/javascript" src="script.js"></script>
</html>
